ch7/eblog-graphql-ch7/src/main/resources/schema.graphqls

type Post {
    id: ID!
    title: String!
    content: String!
    status: Status!
    author: Author!
}

type Author {
    id: ID!
    name: String!
    age: Int @deprecated(reason: "Field is deprecated!")
    posts: [Post]!
    status: Status!
}

enum Status {
    ACTIVE
    NON_ACTIVE
}

input PostInputRequest {
    title: String!
    content: String!
    authorId: Int!
}

input AuthorInputRequest {
    name: String!
    age: Int
}

type Mutation {
    newPost(input: PostInputRequest): Post!
    newAuthor(input: AuthorInputRequest): Author!
}

type Query {
    recentPosts(limit: Int, offset: Int, orderBy: String): [Post]
    authorsWithTopPosts: [Author]
}

